<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b01bd24a-f58c-4b33-83b3-53aa7586cfe0" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/labo2Django/db.sqlite3" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1289345771">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.27" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="html" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="2" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontEnd/editCafizo.html">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/frontEnd/home.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1028" />
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="134" />
    <option name="y" value="329" />
    <option name="width" value="1201" />
    <option name="height" value="649" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="proyecto-sis-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="proyecto-sis-web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="proyecto-sis-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="proyecto-sis-web" type="462c0819:PsiDirectoryNode" />
              <item name="frontEnd" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="proyecto-sis-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="proyecto-sis-web" type="462c0819:PsiDirectoryNode" />
              <item name="labo2Django" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="proyecto-sis-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="proyecto-sis-web" type="462c0819:PsiDirectoryNode" />
              <item name="labo2Django" type="462c0819:PsiDirectoryNode" />
              <item name="labo2Django" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1558928652266" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RestoreUpdateTree" date="Moments ago" ActionInfo="_Update">
    <UpdatedFiles>
      <FILE-GROUP>
        <option name="myUpdateName" value="Updated from server" />
        <option name="myStatusName" value="Changed on server" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="CHANGED_ON_SERVER" />
        <FILE-GROUP>
          <option name="myUpdateName" value="Updated" />
          <option name="myStatusName" value="Changed" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="UPDATED" />
          <PATH vcs="Git" revision="">$PROJECT_DIR$/frontEnd/home.html</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/frontEnd/js/alumnos.js</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/frontEnd/showAlumno.html</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/labo2Django/api/__pycache__/__init__.cpython-37.pyc</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/labo2Django/api/__pycache__/admin.cpython-37.pyc</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/labo2Django/api/__pycache__/models.cpython-37.pyc</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/labo2Django/api/__pycache__/resources.cpython-37.pyc</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/labo2Django/api/__pycache__/views.cpython-37.pyc</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/labo2Django/api/migrations/__pycache__/0001_initial.cpython-37.pyc</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/labo2Django/api/migrations/__pycache__/__init__.cpython-37.pyc</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/labo2Django/labo2Django/__pycache__/__init__.cpython-37.pyc</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/labo2Django/labo2Django/__pycache__/settings.cpython-37.pyc</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/labo2Django/labo2Django/__pycache__/urls.cpython-37.pyc</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/labo2Django/labo2Django/__pycache__/wsgi.cpython-37.pyc</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/labo2Django/labo2Django/settings.py</PATH>
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Created" />
          <option name="myStatusName" value="Created" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="CREATED" />
          <PATH vcs="Git" revision="">$PROJECT_DIR$/frontEnd/aboutUs.html</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/frontEnd/images/Bodyguard-1.jpg</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/frontEnd/images/backg.png</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/frontEnd/images/belinda.jpg</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/frontEnd/images/img2.jpg</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/frontEnd/images/ivana.jpg</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/frontEnd/images/mia.jpg</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/frontEnd/images/muñequitos-01.png</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/frontEnd/images/naty.jpg</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/frontEnd/images/table.jpg</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/frontEnd/images/table.png</PATH>
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Deleted" />
          <option name="myStatusName" value="Deleted" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="true" />
          <option name="myId" value="REMOVED_FROM_REPOSITORY" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Restored" />
          <option name="myStatusName" value="Will be restored" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="RESTORED" />
        </FILE-GROUP>
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Modified" />
        <option name="myStatusName" value="Modified" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MODIFIED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Skipped" />
        <option name="myStatusName" value="Skipped" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="SKIPPED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with conflicts" />
        <option name="myStatusName" value="Will be merged with conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_CONFLICTS" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with tree conflicts" />
        <option name="myStatusName" value="Merged with tree conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_TREE_CONFLICT" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with property conflicts" />
        <option name="myStatusName" value="Will be merged with property conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_PROPERTY_CONFLICT" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged" />
        <option name="myStatusName" value="Will be merged" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Not in repository" />
        <option name="myStatusName" value="Not in repository" />
        <option name="mySupportsDeletion" value="true" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="UNKNOWN" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Locally added" />
        <option name="myStatusName" value="Locally added" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="LOCALLY_ADDED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Locally removed" />
        <option name="myStatusName" value="Locally removed" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="LOCALLY_REMOVED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Switched" />
        <option name="myStatusName" value="Switched" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="SWITCHED" />
      </FILE-GROUP>
    </UpdatedFiles>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b01bd24a-f58c-4b33-83b3-53aa7586cfe0" name="Default Changelist" comment="" />
      <created>1558928378318</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558928378318</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.21558245" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/frontEnd/editCafizo.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/frontEnd/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1028" />
      </provider>
    </entry>
  </component>
</project>